# boot-netty-thrift-demo

./: README.md  pom.xml
src/main/java/com/example/demo/server/: Application.java  DriftProperties.java  RpcException.java  RpcProperties.java
src/main/java/com/example/demo/server/rpc/: IRpcService.java  RpcRequest.java  RpcResponse.java  RpcService.java
src/main/java/com/example/demo/server/service/: ExampleService.java  RpcException.java  UserName.java
src/main/java/com/example/demo/server/simple/: ISimpleService.java  SimpleService.java  UserName.java
src/main/java/com/example/demo/service/: ExampleService.java  UserName.java
src/main/resources/: application.properties  example.thrift
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/client/: ClientTests.java  TestExampleService.java
