<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<libthrift.version>0.11.0</libthrift.version>
		<drift.version>1.16</drift.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 引入thrift依赖 -->
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>${libthrift.version}</version>
		</dependency>


		<!-- 引入drift依赖 -->
		<dependency>
			<groupId>io.airlift.drift</groupId>
			<artifactId>drift-transport-netty</artifactId>
			<version>${drift.version}</version>
		</dependency>
		<dependency>
			<groupId>io.airlift.drift</groupId>
			<artifactId>drift-server</artifactId>
			<version>${drift.version}</version>
		</dependency>
		<dependency>
			<groupId>io.airlift.drift</groupId>
			<artifactId>drift-client</artifactId>
			<version>${drift.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>6.2.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- 引入drift maven插件用来生成thrift文件 -->
			<plugin>
				<groupId>io.airlift.drift</groupId>
				<artifactId>drift-maven-plugin</artifactId>
				<version>${drift.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-thrift-idl</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputFile>${project.basedir}/src/main/resources/example.thrift</outputFile>
					<classes>
						<class>com.example.demo.service.ExampleService</class>
					</classes>
					<recursive>true</recursive>
					<namespaces>
						<java>com.example.client</java>
						<py>com.example.client</py>
					</namespaces>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
